get?: 
  description: Getting a warmer for specific index (or alias, or several indices) based on its name. The provided name can be a simple wildcard expression or omitted to get all warmers.
  responses: 
    200: 
      body: 
        application/json: 
put?: 
  description: |
    Allows to put a warmup search request on a specific index (or indices), with the body composing of a regular search request. Types can be provided as part of the URI if the search request is designed to be run only against the specific types.
  body: 
    application/json: 
      schema: warmerPutReq
      example: !include ../examples/warmerPutReq-example.json
delete?: 
  description: Warmers can be deleted
type: base
